<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_72" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="Animation" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="430" height="932"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CVI-15-5kD" customClass="SpringView" customModule="SpringAnimation">
                                <rect key="frame" x="40" y="102" width="350" height="289"/>
                                <color key="backgroundColor" systemColor="linkColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RHC-6L-SfD" customClass="SpringButton" customModule="SpringAnimation">
                                <rect key="frame" x="129" y="786.33333333333337" width="173" height="30"/>
                                <color key="backgroundColor" red="0.54653838129999999" green="0.70762787090000001" blue="0.96611279250000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                <state key="normal" title="RUN"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="animationButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1hc-Fc-3th"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Animation parameters" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="BGY-Cg-Oix" customClass="SpringLabel" customModule="SpringAnimation">
                                <rect key="frame" x="77.333333333333343" y="425" width="275.33333333333326" height="279"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" systemColor="systemIndigoColor"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <integer key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="RHC-6L-SfD" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="129" id="0B2-rN-NkZ"/>
                            <constraint firstItem="CVI-15-5kD" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.31" id="1Hr-5L-EwJ"/>
                            <constraint firstItem="BGY-Cg-Oix" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="5QK-Be-Pib"/>
                            <constraint firstItem="CVI-15-5kD" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="175:466" id="A1v-FU-WwY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RHC-6L-SfD" secondAttribute="bottom" multiplier="1.1" id="CWe-3a-JZF"/>
                            <constraint firstItem="CVI-15-5kD" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GwT-Vo-Bhp"/>
                            <constraint firstItem="BGY-Cg-Oix" firstAttribute="width" secondItem="CVI-15-5kD" secondAttribute="width" multiplier="0.786385" id="JYz-cI-dHc"/>
                            <constraint firstItem="CVI-15-5kD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="43" id="TKy-Z2-huR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="RHC-6L-SfD" secondAttribute="trailing" constant="128" id="UP4-7t-adp"/>
                            <constraint firstItem="BGY-Cg-Oix" firstAttribute="top" secondItem="CVI-15-5kD" secondAttribute="bottom" constant="34" id="eZ5-jx-tIQ"/>
                            <constraint firstItem="BGY-Cg-Oix" firstAttribute="height" secondItem="CVI-15-5kD" secondAttribute="height" multiplier="0.965909" id="fpb-cZ-Xlq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="animationLabel" destination="BGY-Cg-Oix" id="KZO-zF-RL4"/>
                        <outlet property="animationView" destination="CVI-15-5kD" id="4zr-iY-ah4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="54.375" y="-4.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="linkColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
